VITE_SUPABASE_PROJECT_ID="adgtwyjzgooaproywzzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZ3R3eWp6Z29vYXByb3l3enptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA1NTIsImV4cCI6MjA3ODk2NjU1Mn0.SGsXh1hBB-iIiFYUTojESA8Bsb9y-A9okya4-Z1PJcQ"
VITE_SUPABASE_URL="https://adgtwyjzgooaproywzzm.supabase.co"
